<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="MyPanelOpenGL" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture
Section</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Coord x1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Coord x2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>70</y>
      <width>46</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Coord y1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Coord y2</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>60</y>
      <width>41</width>
      <height>71</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>351</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>60</y>
      <width>20</width>
      <height>71</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>ScreenCapture</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>LoadCapture</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="text">
        <string>Working Directory</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Board</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>140</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>SetDelay (ms):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="maximum">
        <number>99999</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSpinBox" name="spinBox_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>70</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Start Iteration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Stop Iteration</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>160</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_9">
       <property name="text">
        <string>Zero Counter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdNumber"/>
     </item>
    </layout>
   </widget>
   <zorder>pushButton</zorder>
   <zorder>widget</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>line_3</zorder>
   <zorder>line_4</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>spinBox</zorder>
   <zorder>lcdNumber</zorder>
   <zorder>pushButton_9</zorder>
   <zorder>lineEdit_5</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_6</zorder>
   <zorder></zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton</zorder>
   <zorder></zorder>
   <zorder>pushButton_8</zorder>
   <zorder>pushButton</zorder>
   <zorder></zorder>
   <zorder>spinBox_2</zorder>
   <zorder>spinBox_3</zorder>
   <zorder>spinBox_4</zorder>
   <zorder>spinBox_5</zorder>
   <zorder>lineEdit_5</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_6</zorder>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyPanelOpenGL</class>
   <extends>QWidget</extends>
   <header>mypanelopengl.h</header>
   <container>1</container>
   <slots>
    <signal>iterate_inc()</signal>
    <signal>signal2()</signal>
    <signal>set_path_box(QString)</signal>
    <slot>start()</slot>
    <slot>run()</slot>
    <slot>stop()</slot>
    <slot>eventFilter(QObject*obj,QEvent*event)</slot>
    <slot>slot1()</slot>
    <slot>write_screen()</slot>
    <slot>load_screen()</slot>
    <slot>clear_board()</slot>
    <slot>start_stop_reset()</slot>
    <slot>capture_section()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>iterate_inc()</signal>
   <receiver>MainWindow</receiver>
   <slot>lcdset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>write_screen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>load_screen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>lcdclear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>clear_board()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>set_path_box(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_path_box(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>delay_set(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>start_stop_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_x(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_y(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>lcdset()</slot>
  <slot>lcdclear()</slot>
  <slot>change_path_box(QString)</slot>
  <slot>delay_set(int)</slot>
  <slot>set_x(int)</slot>
  <slot>set_y(int)</slot>
 </slots>
</ui>
