#-------------------------------------------------
#
# Project created by QtCreator 2013-11-20T05:50:54
#
#-------------------------------------------------

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TRYYYYYYYYY
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mypanelopengl.cpp \
    save.cpp \
    rule.cpp \
    array_manip.cpp \
    global_vars.cpp

HEADERS  += mainwindow.h \
    mypanelopengl.h \
    array_manip.h \
    save.h \
    rule.h \
    global_vars.h

FORMS    += mainwindow.ui

